<!DOCTYPE html>
<htmllang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
      body {
        background-image: url('Media/bg.jpeg');
        background-repeat: no-repeat;
      }

      #uh{
        padding-left: 110px;
        padding-top: 130px;
      }
      </style>
</head>
<body style="@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');">
    <!--<button  type="button" class="btn btn-success float-left">GET A QUOTE</button>
    <div class="bg-dark text-white">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Project</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            </div>
        </nav>
    </div>-->
    <div class="bg-dark text-white">
        <button  type="button" class="btn btn-success float-right rounded text-dark font-weight-bold" style="margin-right:80px; margin-top:20px;">GET A QUOTE</button>


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body style="@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');"
     <div class="bg-dark text-white">
        <br>
        <br>
        <img src="Media/logo.png " style="margin-left:100px; ">
        <br>
        <br>

        <!--<ul style="list-style-type:none;" class="float-right">
            <a href="Project1.html" class="text-white text-decoration-none"><li>Contact Us</li></a>
            <a href="Project 2" class="text-white text-decoration-none"><li>Solutions</li></a>

        <ul style="list-style-type:none; " class="float-right ">
            <a href="# " class="text-white text-decoration-none "><li>Contact Us</li></a>
            <a href="# " class="text-white text-decoration-none "><li>FAQ</li></a>
        </ul>
        <br>
        <br>-->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark float-right ">
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
              <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                  <a class="nav-link text-white " href="Project1.html ">Contact Us <span class="sr-only ">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-white" href="Project 2.html">Solutions</a><!--Ubaci link ka tvojoj stranici-->
              </ul>
            </div>
          </nav>
        
          <br>
          <br>
          <br>
    </div>

    <h5 class="text-success" id="uh">We are here to hear your proposal.</h5>
    <h1 class="text-white" style="padding-top: 10px; padding-left: 110px;">CONTACT US:</h1>

    <p class="text-white" style="padding-top: 10px; padding-left: 110px; padding-bottom: 70px;">You may be interested in using the form below to contact us<br><b> OR JUST TO LET US KNOW WHAT IS ON YOUR MIND.</b><br> Alternatively, you can go to our price page and return here once you're ready for a deal.</p>
    
    <div class="bg-dark">
      <br>
      <form style="margin-bottom: 150px;">
        <label class="text-white" style="padding-left: 346px; padding-bottom: 18px;">Name</label><label class="text-white" style="padding-left: 292px;">Email</label>
        <br>
        <center>
        <input class="text-white bg-dark" style="padding-left: 140px;" placeholder="Your Name?">
        
        <input class="text-white bg-dark" style="padding-right: 140px;" placeholder="someone@gmail.com*">
        <br>
    </center>
    <label class="text-white" style="padding-left: 346px; padding-top: 50px;">Subject</label>
    <br>
    <select class="bg-dark text-white" style="margin-left: 341px; padding-right: 385px;">
      <option>-- Select Plum Partnership Model --</option>
      <option>Partnership Model</option>
      <option>Clod System Model</option>
      <option>Reselling Model</option>
      <option>Perpetual Licence Model</option>
    </select>
    <br>
    <small class="text-success" style="margin-left: 341px;">This field cannot be blank</small>
    <br>
    <label class="text-white" style="padding-top: 50px; margin-left: 341px;">Body</label>
    <br>
    <input class="text-white bg-dark" style="margin-left: 341px; height: 200px; width: 670px" placeholder="You are interested in...">
    <br>
    <button type="submit" class="btn btn-success rounded text-dark font-weight-bold" style="margin-top: 50px; margin-left:341px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px;"><b>Send</b></button>
  </form>
  </div>

  <div>
    <img src="Media/greenbg.jpeg" class=" position-absolute" style="margin-top: -150px; width: 100%; height: 400px;">
    <center>
    <h1 class="text-white position-relative">PLUM<br> INTERACTIVE TV</h1>
    <button  type="button" class="btn btn-success rounded text-dark font-weight-bold position-relative" style="margin-top: 30px; margin-bottom: 50px;">GET A QUOTE</button>
  </center>
  </div>

  <div>
    <img src="Media/footer-bcg.jpeg" style="position: absolute; width: 100%; height: 550px;">
    <h1 class="text-white position-relative" style="padding-top: 50px; padding-left: 65px;"><b>MAKE TV INTERESTING</b></h1>
    <a href="#" class="text-success position-relative" style="padding-left: 65px;">We are partners that you can always count on</a>
    <img src="Media/logo.png" class="position-relative" style="margin-left:1000px;">

    <h1 class="position-relative text-white">-----------------------------------------------------------------------------------</h1>

    <a href="#" class="position-relative text-white" style="padding-left: 65px;">HOME</a><a href="#" class="position-relative text-white" style="padding-left: 160px;">SOLUTIONS</a><a href="#" class="position-relative text-white" style="padding-left: 260px;">FAQ</a>
    <br>
    <br>
    <a href="#" class="position-relative text-white" style="padding-left: 65px;">PRODUCTS</a><a href="#" class="position-relative text-white" style="padding-left: 160px;">PRICES</a><a href="#" class="position-relative text-white" style="padding-left: 260px;">CONTACT US</a>
    <ul class="position-relative" style="list-style-image: url('Media/arrow.png'); padding-left: 80px; padding-top: 15px;">
      <li><a href="#" class="text-dark">PLUM ITV TRANSCORDER</a></li>
      <li><a href="#" class="text-dark">CLIENT APPS</a></li>
      <li><a href="#" class="text-dark">PLUM ITV MEDIA ENGINE</a></li>
      <li><a href="#" class="text-dark">PLUM ITV MIDDLEWARE</a></li>
    </ul>

    <h1 class="position-relative text-white">-----------------------------------------------------------------------------------</h1>
    <p class="text-dark position-relative float-right">2015 © PLUM Interactive TV. All Rights Reserved</p>
  </div>
  </body>
</html>