<!DOCTYPE html>
<htmllang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <title>Document</title>

        <style>
            body {
                background-image: url("Media/bg.jpeg");
                background-repeat: no-repeat;
            }
            
            #uh {
                padding-left: 110px;
                padding-top: 130px;
            }
        </style>
    </head>

    <body style="
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    ">
        <div class="bg-dark text-white">
            <button type="button" class="btn btn-success float-right rounded text-dark font-weight-bold" style="margin-right: 80px; margin-top: 20px">
        GET A QUOTE
      </button>
            <br />
            <br />
            <img src="Media/logo.png" style="margin-left: 100px" />
            <br />
            <br />

            <nav class="navbar navbar-expand-lg navbar-light bg-dark float-right">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="Project1.html">Contact Us <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Solutions.html">Solutions</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <br />
            <br />
            <br />
        </div>
        <center>
            <img style="position: absolute; margin-left: -6%; margin-top: 9%" src="Media/list.png" />
            <h1 style="
          position: absolute;
          font-size: 50;
          line-height: 1;
          margin-top: 15%;
          margin-left: 34%;
        " class="text-light vertical-align-center">
                <b>
          PLUM iTV <br />
          SOLUTIONS OVERVIEW
        </b>
            </h1>
            <p style="
          position: absolute;
          margin-left: 14%;
          margin-top: 20.5%;
          font-family: tahoma;
          font-weight: 1;
          line-height: 2;
        " class="text-light py-4 mb-0">
                Interactive television is our reality, days of watching live content is far away. Make your subscribers enjoy all the benefits of modern and
                <br /> flexible television.
            </p>
        </center>
        <p style="
        position: absolute;
        margin-top: 30%;
        margin-left: 44%;
        font-weight: bold;
        font-size: 15;
        color: white;
      ">
            DOWNLOAD TECH. SPEC.
        </p>
        <p style="
        position: absolute;
        margin-top: 30%;
        margin-left: 60%;
        font-weight: bold;
        font-size: 15;
        color: white;
      ">
            ➜
        </p>
        <del style="
        color: #27cb7c;
        position: absolute;
        margin-left: 44%;
        margin-top: 32%;
      "><span style="color: #3e256f">zelimo 5</span></del
    >
    <div
      style="
        background-image: url(Media/03-white-bcg.jpg);
        position: absolute;
        margin-top: 41.7%;
        width: 100%;
      "
    >
      <div class="container">
        <div class="row py-9">
          <div class="col-12 col-md-6 pr-5">
            <br /><br /><br /><br /><br />
            <h4 style="color: #3e256f; line-height: 1.5">
              <b
                >Plum solution covers complete end-to-end <br />
                scenario, from provider’s headend to <br />
                subscribers’ homes.</b
              >
            </h4>

            <p class="text-justify" style="line-height: 2; font-weight: 1">
              Plum iTV is offering all popular features and Plum team is
              constantly <br />
              developing new functionalities and thus meets the most demanding
              requires <br />
              that keep rising every day. The only part that provider is
              obligated to provide <br />
              are channels encoded into IP.
            </p>
          </div>
          <div class="col-12 col-md-6 pl-5">
            <br /><br /><br /><br /><br />
            <p class="text-justify" style="line-height: 2; font-weight: 1">
              Plum is a very open platform that gives a
              <b style="color: #3e256f">lot of possibilities for integration</b
              ><br />
              with other transcoders, STB's and DRM/CAS vendors which makes it
              suitable <br />
              for providers who already have some preferences or have already
              cooperated <br />
              with some vendors which they prefer. <br /><br />

              Plum iTV is solution for IPTV (provider’s managed network, with
              guaranteed <br />
              QoS) and for OTT (unmanaged network) too.
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br />
      </div>
    </div>
    <div style="background-image:url(Media/solution-3-bcg.jpg);position:absolute;margin-top:67%;width:100%;"> <!-- Puna linija 1 -->
        <div class="container">
    <div class="row ">
        <div class="col-12 col-md-6">
        </div>
        <div class="col-12 col-md-6 p-5" style="background-color: rgba(242, 242, 242, 1); border-radius: 20px;">
        <br><br><br><br><br><br><br><br><br><br>
            <h4 class="pb-3" style="color:#3e256f;line-height:1.5"><b>PLUM iTV FOR PROVIDERS</b></h4>
            <p class="p-0 m-0" style="line-height:2;font-weight:1;">
                With Plum iTV providers can offer full interactivity. Our iTV solution is suitable for &nbsp;
                <b style="color:#3e256f;"><b>Telco providers, Cable providers and Internet providers too.</b></b> 
                IPTV is used in closed, proprietary, fully-managed networks so provider can completely control 
                Quality of Service. The advantage of our solution is that multicast can also be used for live streaming 
                and like this provider can drastically decrease bandwidth consumption.
            </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</div>
</div>

<div style="background-image:url(Media/solution-4-bcg.jpg);position:absolute;margin-top:115%;width:120%;"> <!-- Puna linija 2 -->
    <br><br><br><br><br><br><br><br><br><br><br>
       <div class="container" style="margin-left:15%;">
            <div class="row">
                <div class="col-12 col-md-6 p-5 mt-5" style="background-color:rgba(242, 242, 242, 1); border-radius: 20px;">
                    <h4 class="pb-3" style="color:#3e256f;line-height:1.5"><b>PLUM iTV HOSPITALITY</b></h4>
                    <p class="p-0 m-0" style="line-height:2;font-weight:1;">
                        <b style="color:#3e256f;"><b>HOTELS, UNIVERSITY, CAMPUS, HOSPITALS, RESORTS...</b></b>
    <br>
    Deploy Plum iTV anywhere, no matter which delivery infrastructure is used. Make hotel guests, students in campuses, any iTV user to feel as in his home by providing full interactive experience in every institution.                </p>
                </div>
                <div class="col-12 col-md-6">
                </div>
            </div>
        </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="text-light" style="background-image:url(slike3/android-box-bcg.jpg);position:absolute;margin-top:165%;width:120%;"> <!-- Ljubicasta pozadina -->
      <div class="container">
          <div class="row pt-8 pb-9">
              <div class="col-md-6 col-12 text-center px-0">
      <br><br><br><br>
                  <img class="img-fluid" style="margin-left:-30%;" src="slike3\android-box.png">
              </div>
              <div class="col-md-6 col-12 pt-8" style="margin-left:-10%">
      <br><br><br><br><br><br><br><br><br><br><br>
                  <h1 class="pb-4"><b>PLUM iTV <br>ANDROID BOX</b></h1>
                  <p class="pt-1" style="line-height:2;font-weight:1;">
                      <span style="color:#27cb7c"><b>helps you to discover a whole new TV experience.</b></span>
                      <br>
                      Enjoy in various content in 4k resolution – PLUM iTV Smart Box with Android OS makes Smart every TV and offers you an abundance of different content for entertainment and education via supported applications, as well as through connection with your smartphone.
          </p>
                  <div class="row pt-6">

          <div class="col-lg-4">		
              <p style="position:absolute;margin-top:3%;font-weight:bold;font-size:15;"> READ MORE </p> 
              <p style="position:absolute;font-weight:bold;font-size:15;margin-left:8%;margin-top:3%">  ➜  </p> <br>
              <del style="color:#27cb7c;position:absolute;margin-top:3%"><span style="color:#191629;">trebalo mi je 5 sati ovde</span></del>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


<div class="solution-references pt-8" style="background-image:url(Media/solution-5-bcg.jpg);position:absolute;margin-top:207%;width:100%;"> <!-- Puna linija 3 -->
  <div class="container">
      <div class="row">
          <div class="col-12 text-center">
      <br><br><br><br>
              <h3 class="pb-2" style="color:#3e256f;"><b>OUR REFERENCES</b></h3>
              <p class="pt-1 pb-4" style="line-height:2;font-weight:1;">Following the needs of our clients, working with them from scratch to complete solutions, providing them full technical support, constantly improving solution and developing new features in order to make for our clients the most up to date solution we gained their great trust. We are proud to present our clients:</p>
      <br>
      <img class="img-fluid" src="Media\laz2.png"> <!-- Ovde kao treba ono sto se slajduje ali me mrzelo da radim pa sam samo screenshot stavio -->
          </div>
      </div>
  </div>
</div>

<div class="product-banner vertical-align-center" style="background-image:url(Media/green-bck.jpg);border-bottom:5px solid #3e256f;margin-top:242%;"> 
  <div class="container text-light">
      <div class="row justify-content-md-center"> <!-- centrira tekst -->
          <div class="col-md-auto">
              <h1 class="text-center" style="font-size:50;line-height:1"><br><br><br><span><b>PLUM
                      <br>INTERACTIVE TV<b></span></h1>
              <div class="text-center pt-3">
                  <a style="font-size:18px;font-weight:800;line-height:40px;background-color:#19e082;border-radius:30px;padding:0 40px;color:#2f1956;white-space:nowrap;" class="btn">GET A QUOTE</a>

              </div>
      <br><br><br><br><br>
          </div>
      </div>
  </div>
</div>
    
  </body>
</htmllang>